<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="the landing page">
    <link rel="icon" type="image/ico" href="images/favicon.ico">
    <title>Nicholas R. Gallina</title>
    <!-- load the css file -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<!-- metadata ends, content begins -->

<body>
  <br>

  <!-- navbar begins -->
    <nav class="navbar">
      <ul class="nav-links">
        <li><a href="#">HOME</a></li>
        <li><a href="about.html">ABOUT ME</a></li>
        <li><a href="projects.html">PROJECTS</a></li>
      </ul>
    </nav>
  <!-- navbar ends -->
  <br>

        <div class="false-header">
            <h1>Nicholas R. Gallina</h1>
        </div>

  <br>

        <div class="false-header-elements">
          <div class="false-header-element">
            <img src="images/location.png" alt="Location Icon" class="icon">
            <span>Brooklyn, NY</span>
          </div>
        
          <div class="false-header-element">
            <img src="images/email.png" alt="Email Icon" class="icon">
            <span>gallina.n@northeastern.edu</span>
          </div>

          <div class="false-header-element">
            <img src="images/linkedin.png" alt="LinkedIn Icon" class="icon">
            <a href="https://www.linkedin.com/in/nicholasgallina-/" target="_blank">in/nicholasgallina-</a>
          </div>

          <div class="false-header-element">
            <img src="images/github.png" alt="GitHub Icon" class="icon">
            <a href="https://github.com/nicholasgallina" target="_blank">github.com/nicholasgallina</a>
          </div>
        </div>

          <!-- end of header/nav links -->

          <br> <!-- break -->
          <br> <!-- break -->

          <div class="sub-headings">
            <span>EDUCATION</span>
          </div>


          <div class="university">
            <span>Northeastern University</span>
          </div>

            <div class="education-line">
              <span class="location">Boston, MA</span>
              <span class="details">
                <strong><em>Khoury College: Candidate for Bachelor in Computer Science and Design
              </span>
              <span class="date"> May 2026</span>
            </div>

            <span style="font-weight: normal;"><i>Relevant Coursework:</i> Object-Oriented Design, Computer Systems, Database Design, Fundamentals of Computer Science 1 and 2, Introduction to Mathematical Reasoning, Mathematics of Data Models, Human-Computer Interaction</span>

            <hr> <!-- line -->

            <div class="skills">
              <span class="sub-headings">SKILLS</span>
            </div>

            <div class="projects">
              <span class="sub-headings">PROJECTS</span>
            </div>

            <div class="work-experience">
              <span class="sub-headings">WORK EXPERIENCE</span>
            </div>

            <div class="extracurricular">
              <span class="sub-headings">EXTRACURRICULAR</span>
            </div>






    <script src="js/script.js" defer></script>
</body>
</html>

